{
  "extends": [
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier/react",
    "prettier/@typescript-eslint"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "project": "tsconfig.json",
    "sourceType": "module"
  },
  "plugins": [
    "eslint-plugin-import-helpers"
  ],
  "rules": {
    "comma-dangle": "off",
    "global-require": "off",
    "import-helpers/order-imports": ["error", {
      "alphabetize": {
        "ignoreCase": true,
        "order": "asc"
      },
      "groups": [
        "/^react/",
        "module",
        ["parent", "sibling", "index"]
      ],
      "newlinesBetween": "always"
    }],
    "no-multiple-empty-lines": ["error", {
      "max": 1
    }],
    "react/jsx-max-props-per-line": ["error", {
      "maximum": 3
    }],
    "react/jsx-props-no-spreading": ["error", {
      "custom": "ignore"
    }],
    "react/jsx-sort-props": ["error", {
      "ignoreCase": true
    }],
    "react/prop-types": "off",
    "react/state-in-constructor": ["error", "never"],
    "sort-imports": ["error", {
      "ignoreCase": true,
      "ignoreDeclarationSort": true
    }]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
